VITE_GOOGLE=84338818031-gnvqjheenfmq35c9udc5u7g28vkp7po7.apps.googleusercontent.com
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyB58m9sAWsgdU4LjZO4ha9f8N11Px7aeps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB58m9sAWsgdU4LjZO4ha9f8N11Px7aeps
VITE_EMBED_API_KEY=AIzaSyAq_rSHqPq1VKhMckXEt3PQGDzdFMAxicM
VITE_BACKEND_URL= http://localhost:1000
VITE_CLOUDINARY_CLOUD_NAME = dc0poqt9l
VITE_CLOUDINARY_UPLOAD_PRESET = essential